<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.425234.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面最近由于疫情原因，还有自己懒，体重从70公斤左右一路上涨的82公斤，本人只有169啊，想着要去减肥，之前都是跑步，后来有一段迷上了跳绳，不过冬天太冷不想出门，就想着自己手里不是有台switchlite嘛，玩玩体感游戏啊。正好之前史低价入过有氧拳击和舞力全开，这里肯定有人问，你switchlite买什么体感游戏，这里解释下，其实之前买过一台港版switch，还是可折腾版本，不过当初吃灰太久被">
<meta property="og:type" content="article">
<meta property="og:title" content="由一份体感游戏引发的剁手之旅">
<meta property="og:url" content="https://www.425234.xyz/2021/01/25/%E7%94%B1%E4%B8%80%E4%BB%BD%E4%BD%93%E6%84%9F%E6%B8%B8%E6%88%8F%E5%BC%95%E5%8F%91%E7%9A%84%E5%89%81%E6%89%8B%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="写在前面最近由于疫情原因，还有自己懒，体重从70公斤左右一路上涨的82公斤，本人只有169啊，想着要去减肥，之前都是跑步，后来有一段迷上了跳绳，不过冬天太冷不想出门，就想着自己手里不是有台switchlite嘛，玩玩体感游戏啊。正好之前史低价入过有氧拳击和舞力全开，这里肯定有人问，你switchlite买什么体感游戏，这里解释下，其实之前买过一台港版switch，还是可折腾版本，不过当初吃灰太久被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125112030.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125120406.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125121423.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125123028.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125135005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125135819.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125160939.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125192843.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125162921.png">
<meta property="article:published_time" content="2021-01-25T00:46:43.000Z">
<meta property="article:modified_time" content="2021-01-25T11:47:52.595Z">
<meta property="article:author" content="Zhenyu Xing">
<meta property="article:tag" content="switch">
<meta property="article:tag" content="扩展坞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125112030.PNG">

<link rel="canonical" href="https://www.425234.xyz/2021/01/25/%E7%94%B1%E4%B8%80%E4%BB%BD%E4%BD%93%E6%84%9F%E6%B8%B8%E6%88%8F%E5%BC%95%E5%8F%91%E7%9A%84%E5%89%81%E6%89%8B%E4%B9%8B%E6%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>由一份体感游戏引发的剁手之旅 | 自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享自己的技能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.425234.xyz/2021/01/25/%E7%94%B1%E4%B8%80%E4%BB%BD%E4%BD%93%E6%84%9F%E6%B8%B8%E6%88%8F%E5%BC%95%E5%8F%91%E7%9A%84%E5%89%81%E6%89%8B%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenyu Xing">
      <meta itemprop="description" content="个人博客，软路由，NAS，Linux">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由一份体感游戏引发的剁手之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-25 08:46:43 / 修改时间：19:47:52" itemprop="dateCreated datePublished" datetime="2021-01-25T08:46:43+08:00">2021-01-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/25/%E7%94%B1%E4%B8%80%E4%BB%BD%E4%BD%93%E6%84%9F%E6%B8%B8%E6%88%8F%E5%BC%95%E5%8F%91%E7%9A%84%E5%89%81%E6%89%8B%E4%B9%8B%E6%97%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/25/%E7%94%B1%E4%B8%80%E4%BB%BD%E4%BD%93%E6%84%9F%E6%B8%B8%E6%88%8F%E5%BC%95%E5%8F%91%E7%9A%84%E5%89%81%E6%89%8B%E4%B9%8B%E6%97%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>最近由于疫情原因，还有自己懒，体重从70公斤左右一路上涨的82公斤，本人只有169啊，想着要去减肥，之前都是跑步，后来有一段迷上了跳绳，不过冬天太冷不想出门，就想着自己手里不是有台switchlite嘛，玩玩体感游戏啊。正好之前史低价入过有氧拳击和舞力全开，这里肯定有人问，你switchlite买什么体感游戏，这里解释下，其实之前买过一台港版switch，还是可折腾版本，不过当初吃灰太久被就出掉了，后来看到拼多多特价又入了Lite</p>
<p><a target="_blank" rel="noopener" href="https://www.smzdm.com/p/27354192/">https://www.smzdm.com/p/27354192/</a></p>
<h3 id="Lite玩体感"><a href="#Lite玩体感" class="headerlink" title="Lite玩体感"></a>Lite玩体感</h3><p>网上搜了下，好像没人用Lite玩体感，仅有的帖子还是在贴吧评论区，我就不放图了，总结下说的就是：可以用joycon玩，不过因为Lite不支持视频输出，就需要视力好，另外也想过其他的解决方式，屏幕放大</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125112030.PNG"></p>
<p>不过看了B站一堆<a target="_blank" rel="noopener" href="https://search.bilibili.com/all?keyword=%E5%B1%8F%E5%B9%95%E6%94%BE%E5%A4%A7%E5%99%A8">评测</a>，解毒了，后来看到这个视频</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f7411n7sK/?spm_id_from=333.788.recommend_more_video.1">https://www.bilibili.com/video/BV1f7411n7sK/?spm_id_from=333.788.recommend_more_video.1</a></p>
<p>只能能说有创意，后来我买了这个东西</p>
<p><a target="_blank" rel="noopener" href="https://mobile.yangkeduo.com/goods.html?goods_id=215413900825&amp;page_from=101&amp;pxq_secret_key=PE45NSSJBYJ5JOPRD2N5H234OBZI5UNPKE4IHWZPHOGGBHNNHUTA&amp;share_uin=3I365Z3TWD45MCFD4VRWZQAONQ_GEXDA&amp;refer_share_id=9498dff8b21e42329713d50e06727484&amp;refer_share_uid=6103061656&amp;refer_share_channel=copy_link&amp;refer_share_form=text">https://mobile.yangkeduo.com/goods.html?goods_id=215413900825&amp;page_from=101&amp;pxq_secret_key=PE45NSSJBYJ5JOPRD2N5H234OBZI5UNPKE4IHWZPHOGGBHNNHUTA&amp;share_uin=3I365Z3TWD45MCFD4VRWZQAONQ_GEXDA&amp;refer_share_id=9498dff8b21e42329713d50e06727484&amp;refer_share_uid=6103061656&amp;refer_share_channel=copy_link&amp;refer_share_form=text</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125120406.png"></p>
<p>直接放到眼前，这不就解决问题了吗？我真佩服我自己。</p>
<p>这个问题解决了，还有手柄，毕竟Lite没有joycon，不过我又不想买原装的，太贵，反正只用来玩体感游戏啊，越便宜越好，挑挑拣拣选了澳加狮的一款</p>
<p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=620891651073&amp;spm=a1z09.2.0.0.67002e8d7Bc49t&amp;_u=p5rktamb0b6">https://detail.tmall.com/item.htm?id=620891651073&amp;spm=a1z09.2.0.0.67002e8d7Bc49t&amp;_u=p5rktamb0b6</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125121423.png"></p>
<p>我是178一对入手的，为啥选这款，主要原因是便宜，而且还带挂绳，另外一个优势是支持USB充电。咸鱼上最便宜的一对joy从也要270左右，而且还要蹲点，我就亲眼看着一对270的，刚问了两句就让其他人拍下付款了，所以如果有和我一样需求的，可以考虑去闲鱼蹲下，或者买个兼容的用下。</p>
<p>手柄和支架陆续收到后我就连测试了下有氧拳击（这里比较羞耻就不放图了），支架调好位置，可以玩，舞力全开不行，小人太小，然后动作幅度要大很多，玩不了。这个尝试就算失败了。这里证明我确实买了，放个购买记录</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125123028.png"></p>
<h3 id="SWITCH单平板"><a href="#SWITCH单平板" class="headerlink" title="SWITCH单平板"></a>SWITCH单平板</h3><p>既然不能玩舞力全开，又开始想买switch了，续航版就算了，买不起，想着来个普通版就行，结果去闲鱼一搜，全涨价了，而且比我之前卖的竟然还贵了，我之前那台港版可以软破的版本，全套配件还改了便携底座，左右手柄的摇杆全部换新，并且还带原装pro手柄，我记得只出了2000块钱，现在单机器全套也要1800左右，不可软破的的普通版本也要1400左右，最后决定还是买个单平板算了，咸鱼上有几种：</p>
<ul>
<li><p>最便宜的单平板是国行的800多</p>
</li>
<li><p>其次就是非国航非续航不可软破的版本，1100左右</p>
</li>
<li><p>可软破版本，1400左右（这里分为已破解和未破解的，价格都差不多）</p>
</li>
<li><p>非国行续航版，未破解 1500左右</p>
</li>
<li><p>硬破版本，这里不区分什么版本，全部都涨上天了</p>
</li>
</ul>
<p>这里根据我自己的实际需求：游戏已经买了数字版，手柄也有了，直接买的非国航不可破版本，蹲了个咸鱼1000块，刚收藏完准备再找找有没有更便宜的，结果几分钟后就出掉了，后面直接淘宝1070入手了个。</p>
<h3 id="配件"><a href="#配件" class="headerlink" title="配件"></a>配件</h3><p>因为我有Lite，本身带充电器，而且我之前就有一个TypeC的扩展坞，这一款</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125135005.png"></p>
<p>想着算是最便宜的方式实现玩体感了，结果到手测试傻眼了，这个扩展坞不支持switch。又接着再淘宝搜扩展坞，结果发现了这个东东</p>
<p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-23011996721.37.63ab99a0l4p3dW&amp;id=623940878616&amp;rn=0e3709cedf9b58401f8eb54d606c40b9&amp;abbucket=3">https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-23011996721.37.63ab99a0l4p3dW&amp;id=623940878616&amp;rn=0e3709cedf9b58401f8eb54d606c40b9&amp;abbucket=3</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125135819.png"></p>
<p>这就中毒了，想买，搜了下评价，都说好，然后，然后，我就买了这个</p>
<p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=632825446246&amp;spm=a1z09.2.0.0.5a462e8dUbXgoL&amp;_u=p5rktam01dc&amp;sku_properties=148242406:70574964">https://detail.tmall.com/item.htm?id=632825446246&amp;spm=a1z09.2.0.0.5a462e8dUbXgoL&amp;_u=p5rktam01dc&amp;sku_properties=148242406:70574964</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125160939.png"></p>
<p>对，你没有看错，换了，因为这个扩展坞功能更强大，USBA口还能再插个手柄，另外的TypeC2口还支持18W快充。</p>
<p>拿公司的4K大屏幕做下测试，只能1080P 60帧</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125192843.png"></p>
<p>另外还有个问题，我的显示器不支持音频，初步解决方式是3.5mm口接音响，买的这个，我爆料过。这个音响有3.5mm接口，并且还防水，已下单</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20210125162921.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.smzdm.com/p/29479402/">https://www.smzdm.com/p/29479402/</a></p>
<p>终极解决方案是换显示器，明基EW2480，后续再说，年底钱紧</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/100008801272.html">https://item.jd.com/100008801272.html</a></p>
<h3 id="多说两句"><a href="#多说两句" class="headerlink" title="多说两句"></a>多说两句</h3><p>这里再说一种方式，我不做过多的描述，关键词yuzu模拟器，支持体感游戏了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有帮助，可以考虑支持下作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhenyu Xing 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhenyu Xing 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/switch/" rel="tag"># switch</a>
              <a href="/tags/%E6%89%A9%E5%B1%95%E5%9D%9E/" rel="tag"># 扩展坞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84100%E7%A7%8D%E7%8E%A9%E6%B3%95%EF%BC%886%EF%BC%89openwrt%E6%97%81%E8%B7%AF%E7%94%B1/" rel="prev" title="树莓派的100种玩法（6）openwrt旁路由">
      <i class="fa fa-chevron-left"></i> 树莓派的100种玩法（6）openwrt旁路由
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84100%E7%A7%8D%E7%8E%A9%E6%B3%95%EF%BC%887%EF%BC%89%E9%AB%98%E6%B8%85%E6%92%AD%E6%94%BE%E5%99%A8/" rel="next" title="树莓派的100种玩法（7）多媒体娱乐中心">
      树莓派的100种玩法（7）多媒体娱乐中心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lite%E7%8E%A9%E4%BD%93%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">Lite玩体感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWITCH%E5%8D%95%E5%B9%B3%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">SWITCH单平板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">配件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">多说两句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhenyu Xing</p>
  <div class="site-description" itemprop="description">个人博客，软路由，NAS，Linux</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xingzhenyu703@gmail.com" title="E-Mail → mailto:xingzhenyu703@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1640727055" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1640727055" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/07110304" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;07110304" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Xing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0co6fhuWMGg5CJ9yMY2PojNP-gzGzoHsz',
      appKey     : '9qkwg5WKahMImRoJjTxHRzLE',
      placeholder: "各位同志，请理智评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
