<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.425234.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="玩黑群晖的人比UNRAID多的多，各种教程也多，黑群晖还有一个好处是可以洗白，任期内后用免费的QC实现内网穿透，不过黑群晖使用QC问题比较多，还容易封号，其实docker也可以实现，网上搜到的教程最多的是zerotier，操作简单，就是速度不太稳定，毕竟中转服务器在国外，当然也可以自己搭建moon服务，不过这个可能要花一点小钱，不在我的考虑范围，今天就介绍一种免费的方式。 蒲公英 简单的理解就是组">
<meta property="og:type" content="article">
<meta property="og:title" content="Unraid部署docker系列（三）部署蒲公英实现内网穿透">
<meta property="og:url" content="https://www.425234.xyz/2020/12/14/Unraid%E9%83%A8%E7%BD%B2docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E9%83%A8%E7%BD%B2%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="玩黑群晖的人比UNRAID多的多，各种教程也多，黑群晖还有一个好处是可以洗白，任期内后用免费的QC实现内网穿透，不过黑群晖使用QC问题比较多，还容易封号，其实docker也可以实现，网上搜到的教程最多的是zerotier，操作简单，就是速度不太稳定，毕竟中转服务器在国外，当然也可以自己搭建moon服务，不过这个可能要花一点小钱，不在我的考虑范围，今天就介绍一种免费的方式。 蒲公英 简单的理解就是组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/%E8%92%B2%E5%85%AC%E8%8B%B1SD-WAN-%E6%99%BA%E8%83%BD%E7%BB%84%E7%BD%91-%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91-4G%E5%B7%A5%E4%B8%9A%E8%B7%AF%E7%94%B1%E5%99%A8-%E7%A7%BB%E5%8A%A8%E5%8A%9E%E5%85%AC-%E4%BC%81%E4%B8%9A%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC-%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7-oray%E8%B4%9D%E9%94%90%E7%A7%91%E6%8A%80%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%98%E7%BD%91.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/Tower-Dashboard%20(1).png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/msedge_kkEOb5X5z8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/Tower-Docker%20(2).png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20201215000948.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20201215002024.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/msedge_5v0ApV3hph.png">
<meta property="article:published_time" content="2020-12-14T15:26:21.000Z">
<meta property="article:modified_time" content="2020-12-17T12:30:30.146Z">
<meta property="article:author" content="Zhenyu Xing">
<meta property="article:tag" content="UNRAID">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/%E8%92%B2%E5%85%AC%E8%8B%B1SD-WAN-%E6%99%BA%E8%83%BD%E7%BB%84%E7%BD%91-%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91-4G%E5%B7%A5%E4%B8%9A%E8%B7%AF%E7%94%B1%E5%99%A8-%E7%A7%BB%E5%8A%A8%E5%8A%9E%E5%85%AC-%E4%BC%81%E4%B8%9A%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC-%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7-oray%E8%B4%9D%E9%94%90%E7%A7%91%E6%8A%80%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%98%E7%BD%91.png">

<link rel="canonical" href="https://www.425234.xyz/2020/12/14/Unraid%E9%83%A8%E7%BD%B2docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E9%83%A8%E7%BD%B2%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unraid部署docker系列（三）部署蒲公英实现内网穿透 | 自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享自己的技能</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.425234.xyz/2020/12/14/Unraid%E9%83%A8%E7%BD%B2docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E9%83%A8%E7%BD%B2%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenyu Xing">
      <meta itemprop="description" content="个人博客，软路由，NAS，Linux">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unraid部署docker系列（三）部署蒲公英实现内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 23:26:21" itemprop="dateCreated datePublished" datetime="2020-12-14T23:26:21+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 20:30:30" itemprop="dateModified" datetime="2020-12-17T20:30:30+08:00">2020-12-17</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/14/Unraid%E9%83%A8%E7%BD%B2docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E9%83%A8%E7%BD%B2%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/14/Unraid%E9%83%A8%E7%BD%B2docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E9%83%A8%E7%BD%B2%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>玩黑群晖的人比UNRAID多的多，各种教程也多，黑群晖还有一个好处是可以洗白，任期内后用免费的QC实现内网穿透，不过黑群晖使用QC问题比较多，还容易封号，其实docker也可以实现，网上搜到的教程最多的是zerotier，操作简单，就是速度不太稳定，毕竟中转服务器在国外，当然也可以自己搭建moon服务，不过这个可能要花一点小钱，不在我的考虑范围，今天就介绍一种免费的方式。</p>
<h4 id="蒲公英"><a href="#蒲公英" class="headerlink" title="蒲公英"></a>蒲公英</h4><p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/%E8%92%B2%E5%85%AC%E8%8B%B1SD-WAN-%E6%99%BA%E8%83%BD%E7%BB%84%E7%BD%91-%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91-4G%E5%B7%A5%E4%B8%9A%E8%B7%AF%E7%94%B1%E5%99%A8-%E7%A7%BB%E5%8A%A8%E5%8A%9E%E5%85%AC-%E4%BC%81%E4%B8%9A%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC-%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7-oray%E8%B4%9D%E9%94%90%E7%A7%91%E6%8A%80%E8%92%B2%E5%85%AC%E8%8B%B1%E5%AE%98%E7%BD%91.png" alt="pgy"></p>
<p>简单的理解就是组件虚拟局域网(VPN)，别多想，就是字面的意思几个设备组成虚拟局域网，可以直接互相访问。</p>
<p>之前就有关注这个产品毕竟是贝锐出的，就是花生壳那个公司，最早装监控如果要远程访问都要花生壳的，少说废话，之前的蒲公英只有硬件和windows还有手机版，最近更新了树莓派和Docker版，而且有详细的搭建教程，树莓派先不管它，放一下Docker版的教程</p>
<h4 id="UNRAID设置"><a href="#UNRAID设置" class="headerlink" title="UNRAID设置"></a>UNRAID设置</h4><p>下面具体说说在UNRAID下怎么操作；</p>
<p><em>ps：被人说UNRAID步骤复杂，今天写个简单的</em></p>
<p>打开UNRAID命令行界面<img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/Tower-Dashboard%20(1).png" alt="pgy1"></p>
<p>点开输入教程中的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --net host --cap-add NET_ADMIN --env PGY_USERNAME=&quot;xxx&quot; --env PGY_PASSWORD=&quot;xxx&quot; bestoray/pgyvpn</span><br></pre></td></tr></table></figure>

<p>上面的USERNAME和PASSWORD是你要提前在蒲公英官网上注册好的账号和密码，不要简单的复制粘贴xxx</p>
<p>贴入此界面<img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/msedge_kkEOb5X5z8.png" alt="pgy2"></p>
<p>完成后会在docker界面出现一个新程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/Tower-Docker%20(2).png" alt="pgy3"></p>
<p>因为是通过简单命令创建，所以没有图标，名字也是随机的，如果你是强迫症可以参考</p>
<p>自己手动添加镜像完成后就可以在电脑端或者手机端安装相应客户端后登录同一个人账号，就可以相互访问了，免费版支持三个设备（包括docker端）同时连接</p>
<p>效果类似于这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20201215000948.png" alt="pgy4"></p>
<p>几个设备之间可以通过程序分配的内网ip实现互相访问。而且由于是VPN并且限制访问客户端，基本上没有暴露到外网的危险，缺点也有，如果两个设备之间没法直连，需要通过中转的话，只有1M的转发带宽，只是远程访问管理页面也够用了。</p>
<h4 id="Docker程序设置"><a href="#Docker程序设置" class="headerlink" title="Docker程序设置"></a>Docker程序设置</h4><p>另外根据教程，Docker端也可以设置一些选项的，下面简单说下：</p>
<p>点开程序的控制台</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/20201215002024.png" alt="pgy5"></p>
<p>输入命令 pgyvpn</p>
<p><img src="https://cdn.jsdelivr.net/gh/zdhwl/hexopicture/HEXO-PIC/msedge_5v0ApV3hph.png" alt="pgy6"></p>
<p>可以根据需要更改设置。</p>
<h4 id="突破限制的一种方式"><a href="#突破限制的一种方式" class="headerlink" title="突破限制的一种方式"></a>突破限制的一种方式</h4><p>再增加一种突破三个设备限制的方式，当然不是完全突破限制，只是一个权宜之计，下面简单说下：</p>
<p>其实很简单，即使在UNRAID的APP市场里装一个chrome浏览器，这样我通过远程访问到UNRAID中的chrome浏览器，而浏览器就可以访问此设备所在内网的所有设备了。</p>
<p>如果觉得浏览器功能受限制，还可以访问到UNRAID所创建的windows虚拟机，这样相当于直接远程到内网中的一台电脑，这台电脑也可访问到内网的所有设备了。</p>
<p><strong>本文中出现的图片大部分都是通过内网穿透远程获取</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有帮助，可以考虑支持下作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhenyu Xing 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhenyu Xing 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UNRAID/" rel="tag"># UNRAID</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"># 内网穿透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%84%E4%BC%9A%E8%AE%AE%E6%91%84%E5%83%8F%E5%A4%B4/" rel="prev" title="充分利用你的会议摄像头">
      <i class="fa fa-chevron-left"></i> 充分利用你的会议摄像头
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/Unraid%E9%83%A8%E7%BD%B2Docker%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%E9%83%A8%E7%BD%B2%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E5%B9%B6%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E9%9A%8F%E6%97%B6%E7%AE%A1%E7%90%86/" rel="next" title="Unraid部署Docker系列（四）部署常见的下载工具并使用手机随时管理">
      Unraid部署Docker系列（四）部署常见的下载工具并使用手机随时管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%92%B2%E5%85%AC%E8%8B%B1"><span class="nav-number">1.</span> <span class="nav-text">蒲公英</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNRAID%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">UNRAID设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E7%A8%8B%E5%BA%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Docker程序设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">突破限制的一种方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhenyu Xing</p>
  <div class="site-description" itemprop="description">个人博客，软路由，NAS，Linux</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xingzhenyu703@gmail.com" title="E-Mail → mailto:xingzhenyu703@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1640727055" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1640727055" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/07110304" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;07110304" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Xing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0co6fhuWMGg5CJ9yMY2PojNP-gzGzoHsz',
      appKey     : '9qkwg5WKahMImRoJjTxHRzLE',
      placeholder: "各位同志，请理智评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
